<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        .container1 {
            display: flex;
        }
        .box1 {
            background-color: aqua;
            width: 24%;
            height: 150px;
            margin: 10px;
        }
        .box2 {
            background-color: deeppink;
            width: 74%;
            height: 150px;
            margin: 10px;
        }
        .container2 {
            display: flex;
        }
        .box3 {
            background-color: gold;
            width: 25%;
            height: 700px;
            margin: 10px;
        }
        .box4 {
            background-color: lightseagreen;
            width: 50%;
            height: 700px;
            margin: 10px;
        }
        .box5 {
            background-color: lightsalmon;
            width: 25%;
            height: 700px;
            margin-left: 1%;
            margin: 10px;
        }
        .container3 {
            background-color: cornflowerblue;
            display: flex;
            height: 150px;
            margin: 10px
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        footer
    </div>
</body>
</html>