<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .container1 {
            background-color: greenyellow;
            height: 145px;
            border: 5px solid salmon;
            margin: 1em;
        }
        .container2 {
            display: flex;
            margin: 1em;
        }
        .box1 {
            background-color: lightskyblue;
            width: 20%;
            height: 240px;
            border: 5px solid salmon;
            margin-right: 1%;
        }
        .box2 {
            background-color: lightpink;
            width: 80%;
            height: 240px;
            border: 5px solid salmon;
            margin-left: 1%;
        }
        .container3 {
            display: flex;
            margin: 1em;
        }
        .box3 {
            background-color: orchid;
            width: 20%;
            height: 240px;
            border: 5px solid salmon;
            margin-right: 1%;
        }
        .box4 {
            background-color: yellow;
            width: 80%;
            height: 240px;
            border: 5px solid salmon;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <div class="container1">
        kepala
    </div>
    <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>